{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureKeyVaultConfig": {
    "VaultUri": "https://kvmag.vault.azure.net/"
  },
  "Authentication": {
    "JwtKey": "0ELuSWcqfaRKStMIZVV1z9KKf99hsT6p",
    "JwtExpireDays": 1,
    "JwtIssuer": "http://quickretro.net"
  }
}
